<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: azure;
        font-family: 'Courier New', Courier, monospace;
        margin: 30px;

    }

    button {
        background-color: rgb(72, 72, 251);
        padding: 6px 12px 6px 12px;
        border-radius: 4px;
        color: wheat;
    }

    .userDataClass {
        background-color: rgb(214, 239, 245);
        width: 50%;
        margin: 20px 0px 20px 20px;

        padding: 20px;
        border-radius: 5px;
    }

    h4 {
        font-weight: 700;
    }
</style>

<body>
    <p>Click this button to get user data.</p>

    <button onclick="loadUserData()">Get User Data</button>
    <!-- user info section -->
    <section id="userDiv">

    </section>
    <script src="js/script3.js"></script>
</body>

</html>